
	
		
			
				
					<!doctype html>
					<html>

					<head>
						<meta charset="utf-8">
						<title>爱愢助手官网_苹果助手_苹果刷机助手_苹果越狱助手</title>
						<meta name="description" content="爱愢助手官网-爱愢助手是一款专业的苹果刷机助手、苹果越狱助手，同时配有爱愢助手PC端、爱愢助手mac版、爱愢助手移动端、爱愢加强版。专为苹果用户提供百万iPhone、iPad软件、游戏、铃声、壁纸资源安全快速免费下载。">
						<meta name="keywords" content="爱愢,爱愢助手,苹果助手,苹果刷机,苹果刷机助手,苹果越狱,苹果越狱助手">
						
						<link rel="canonical" href="">
						
						<meta name="baidu-site-verification" content="code-EqgsDtSyaR">
						<meta name="360-site-verification" content="381763833f0b2203d9bd4dff690ba4e6">
						<meta name="AizhanSEO" content="5466121d07cd298af3270afebbf9045a">
						<meta name="sogou_site_verification" content="cf7bL9jzuP">
						<link rel="stylesheet" type="text/css" href="static/css/global.css">
						<script type="text/javascript" src="static/js/html5.js"></script>
						<style>
							/* html{ filter: grayscale(100%); -webkit-filter: grayscale(100%); -moz-filter: grayscale(100%); -ms-filter: grayscale(100%); -o-filter: grayscale(100%); filter: url("data:image/svg+xml;utf8,#grayscale"); filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); -webkit-filter: grayscale(1);} */

							.popupd {
								display: none;
								width: 100%;
								height: 100%;
								position: fixed;
								left: 0;
								top: 0;
								background: url(static/image/00000050.png) repeat;
								z-index: 10
							}

							.popupd>.box {
								width: 426px;
								height: 321px;
								padding: 31px 40px 70px 50px;
								position: absolute;
								left: 50%;
								top: 50%;
								margin-left: -213px;
								margin-top: -160.5px;
								background: #FFF;
								border-radius: 6px;
								box-sizing: border-box;
							}

							.popupd>.box>h3 {
								text-align: center;
								font-size: 18px;
								font-weight: bold;
								line-height: 18px;
								color: #333;
								margin-bottom: 22px;
							}

							.popupd>.box>p {
								font-size: 16px;
								line-height: 24px;
								margin-bottom: 25px;
							}

							.popupd>.box .downBtns {
								text-align: center;
							}

							.popupd>.box .downBtns>.install {
								display: inline-block;
								width: 300px;
								height: 50px;
								text-align: center;
								border: 1px solid #007BFF;
								background: #007BFF;
								color: #fff;
								line-height: 50px;
								font-size: 14px;
								border-radius: 3px;
								margin-bottom: 12px;
							}

							.popupd>.box .downBtns>.popupd_close,
							.popupd>.box .downBtns>.popupd_close_down {
								display: inline-block;
								width: 300px;
								height: 50px;
								text-align: center;
								border: 1px solid #ccc;
								background: #fff;
								color: #666;
								line-height: 50px;
								font-size: 14px;
								border-radius: 3px;
							}

							.popupd>.box>.small_close {
								width: 22px;
								height: 22px;
								position: absolute;
								right: 15px;
								top: 15px;
								display: block;
								background: url(static/image/btnsys_close.png) no-repeat left top;
							}

							.download_pc>.box>.small_close:active {
								background-position: left -44px;
							}

							.mac-titles {
								width: 179px;
								height: 44px;
								/*background: url('../img/mac-titles.png') no-repeat;*/
								background: url(static/image/mac-titles.png) no-repeat;
								position: absolute;
								right: 222px;
								bottom: 146px;
								z-index: 10;
								color: #fff;
								padding-left: 16px;
								padding-top: 3px;
								line-height: 18px;
								overflow: hidden;
								box-sizing: border-box;
								transition: opacity 0.7s, right 0.3s;
								opacity: 0;
							}


							.mac-titles-two,.mac-titles-three {
								width: 190px;
								background: #ff5b5b;
								position: absolute;
								border-radius: 3px;
								right: -212px;
								top: 0;
								z-index: 10;
								color: #fff;
								padding: 3px 16px;
								line-height: 18px;
								box-sizing: border-box;
								transition: opacity 0.7s, right 0.3s;
								opacity: 0;
								z-index: 0;
								word-wrap: break-word;
							}

							.mac-titles-two:after,.mac-titles-three:after {
								content: '';
								display: block;
								clear: both;
								position: absolute;
								left: -11px;
								top: 5px;
								width: 0;
								height: 0;
								border: 6px solid transparent;
								border-right: 6px solid #ff5b5b;
							}

							/* 2020-03-13 add start*/
							.macPopup {
								position: fixed;
								top: 0;
								left: 0;
								right: 0;
								bottom: 0;
								z-index: 10;
								overflow: hidden;
								background: rgba(0, 0, 0, 0.5);
								z-index: 20;
								display: none;
							}

							.macPopup>.mac_wrap {
								position: fixed;
								top: 50%;
								left: 50%;
								transform: translate(-50%, -50%);
								width: 620px;
								height: 606px;
								border-radius: 6px;
								background: rgba(255, 255, 255, 1);
								z-index: 30;
								overflow: hidden;
								padding: 0 46px;
								box-sizing: border-box;
							}

							.macPopup>.mac_wrap>h3 {
								padding-top: 32px;
								font-size: 18px;
								font-family: Microsoft YaHei;
								font-weight: bold;
								color: rgba(51, 51, 51, 1);
								text-align: center;
								line-height: 18px;
							}

							.macPopup>.mac_wrap>.m_course {
								padding: 32px 0 16px 0;
								font-size: 0;
							}

							.macPopup>.mac_wrap>.m_course>span {
								font-size: 16px;
								font-family: Microsoft YaHei;
								font-weight: 400;
								color: rgba(51, 51, 51, 1);
								line-height: 16px;
							}

							.macPopup>.mac_wrap>.m_course>a {
								font-size: 16px;
								font-family: Microsoft YaHei;
								font-weight: 400;
								text-decoration: underline;
								color: rgba(0, 123, 255, 1);
								line-height: 16px;
							}



							.macPopup>.mac_wrap>p {
								font-size: 16px;
								font-family: Microsoft YaHei;
								font-weight: 400;
								color: rgba(51, 51, 51, 1);
								line-height: 1;
								margin-top: 10px;
							}


							.m_closex {
								width: 22px;
								height: 22px;
								position: absolute;
								right: 15px;
								top: 15px;
								cursor: pointer;
								background: url(static/image/btnsys_close.png) no-repeat left top;
							}

							.m_download {
								width: 302px;
								height: 52px;
								background: #ccc;
								border-radius: 3px;
								font-size: 14px;
								font-family: Microsoft YaHei;
								font-weight: 400;
								color: rgba(255, 255, 255, 1);
								line-height: 52px;
								text-align: center;
								margin-top: 25px;
								margin: 25px auto auto auto;
								cursor: pointer;
								user-select: none;
							}

							.mobile-version img:nth-child(1) {
								width: 413px;
								height: 191px;
							}

							.mobile-version img:nth-child(2) {
								width: 413px;
								height: 92px;
							}

							.ios-version img:nth-child(1) {
								width: 413px;
								height: 191px;
							}

							.ios-version img:nth-child(2) {
								width: 413px;
								height: 92px;
							}

							.pc-version img:nth-child(1) {
								width: 413px;
								height: 191px;
							}

							.pc-version img:nth-child(2) {
								width: 413px;
								height: 92px;
							}

							.details-video {
								position: relative;
								padding: 24px 0;
							}

							.macPopup>.mac_wrap video {
								object-fit: fill;
								width: 528px;
								height: 360px;
							}

							.playBt {
								width: 90px;
								height: 90px;
								position: absolute;
								left: 50%;
								top: 50%;
								transform: translate(-50%, -50%);
								z-index: 10;
							}

							.details-video .playBt.play {
								background: url(static/image/videoImg.png) no-repeat;
							}

							.details-video .playBt.pause {
								background: url(static/image/pauseImg.png) no-repeat;
							}

							.playStatus {
								height: 20px;
								line-height: 20px;
								font-size: 14px;
								color: #fff;
								position: absolute;
								bottom: 40px;
								left: 0;
								right: 0;
								text-align: center;
							}

							.strTime {
								float: left;
								font-size: 16px;
								user-select: none;

							}

							.progress {
								width: 380px;
								height: 4px;
								margin: 8px 14px;
								background: #b4b5ba;
								position: relative;
								cursor: pointer;
								float: left;
							}

							.current {
								background: #5192fd;
								position: absolute;
								left: 0;
								top: 0;
								bottom: 0;
								z-index: 11;
							}

							.endTime {
								float: left;
								font-size: 16px;
								user-select: none;
							}

							.progress span {
								width: 20px;
								height: 20px;
								margin-top: -10px;
								margin-left: -10px;
								background: url(static/image/playDot.png)no-repeat;
								position: absolute;
								left: 0;
								top: 50%;
							}

							.wrap_vTime {
								display: inline-block;
							}

							.to-experience-box {
								display: inline-block;
								box-sizing: border-box;
								width: 211px;
								height: 120px;
								border-radius: 5px;
								margin-right: 24px;
								text-align: left;
								position: relative;
								left: 621px;
								top: 283px;
							}

							.Win64Btn {
								display: inline-block;
								box-sizing: border-box;
								width: 211px;
								height: 50px;
								line-height: 50px;
								background: #2D73FF;
								border-radius: 5px;
								text-align: left;
								position: relative;
							}

							.Win64Btn .span1 {
								padding-left: 30px;
								font-size: 18px;
								color: #FFFFFF;
								background-size: 22px 24px;
								background-image: url(static/image/whiteWindow.png);
								background-repeat: no-repeat;
								background-position: left;
								margin-left: 41px;
								height: 50px;
								display: inline-block;
							}

							.xialabox {
								height: 50px;
								width: 50px;
								position: absolute;
								right: 0;
								top: 0;
								display: inline-block;
								text-align: center;
								z-index: 5;
								cursor: pointer;
								display: flex;
								justify-content: center;
								align-items: center;
							}

							.xiala2 {
								width: 24px;
								height: 24px;
								margin: 12px;
								transform: rotate(0deg);
								transition: all 0.2s;
							}

							.xiala2active {
								background-color: rgba(255, 255, 255, 0.1);

							}

							.xiala2active .xiala2 {
								transform: rotate(-180deg);
								transition: all 0.2s;
							}

							.Win32Box {
								height: 70px;
								width: 211px;
								cursor: pointer;
								display: none;
							}

							.Win32Btn {
								width: 211px;
								height: 50px;
								line-height: 50px;
								background: #FFFFFF;
								border-radius: 5px;
								position: absolute;
								left: 0;
								top: 65px;
								z-index: 21;
								cursor: pointer;
								box-shadow: 0px 1px 10px rgba(45, 115, 255, 0.16);

							}

							.Win32Btn span {
								padding-left: 30px;
								font-size: 18px;
								color: #76819D;
								background-size: 23px;
								background-image: url(static/image/win-noremote2.png);
								background-repeat: no-repeat;
								background-position: left;
								margin-left: 41px;
								cursor: pointer;
							}

							.Win32Btn:hover span {
								font-size: 18px;
								background-image: url(static/image/windowsd2.png);
								background-repeat: no-repeat;
								background-position: left;
								background-size: 23px;
								padding-left: 30px;
								margin-left: 41px;
								color: #2D73FF;
							}

							.to-experience2 {
								width: 211px;
								height: 50px;
								line-height: 50px;
								border-radius: 5px;
								position: absolute;
								background-color: #2D73FF;
								left: 848px;
								top: 283px;
								z-index: 21;
								cursor: pointer;
							}

							.to-experience2 span {
								display: inline-block;
								color: #fff;
								text-align: center;
								padding-left: 30px;
								background-size: 24px;
								background-image: url(static/image/w_bg-37.png);
								background-repeat: no-repeat;
								background-position: left;
								margin-left: 31px;
								font-size: 18px;
							}

							.yk-6432Win-detail {
								display: inline-block;
								float: left;
								margin-left: 20px;
							}

							.to-experience3window {
								transition: opacity 0.7s, left 0.3s;
								position: absolute;
								left: 245px;
								top: 65px;
								z-index: 20;
							}

							.to-experience3window i {
								border-bottom: 10px solid #FF6D7A;
								position: absolute;
								top: 14px;
								left: -9px;
								transform: rotate(-90deg);
							}

							.version-32-1,
							.version-32-2,
							.version-64-1,
							.version-64-2 {
								display: none;
							}

							/* 7.11临时增加样式 */
							.app {
								width: 372px;
								margin-left: 20px;
								margin-right: 20px;
							}

							.app .info {
								width: 220px;
							}

							.pc_WinBtnbox {
								position: absolute;
								left: 537px;
								top: 280px;
							}

							.pc_WinBtnbox .Win64Btnpc {
								display: inline-block;
								box-sizing: border-box;
								width: 164px;
								height: 50px;
								line-height: 50px;
								background: #FFFFFF;
								border-radius: 5px;
								text-align: left;
								cursor: pointer;
								position: relative;
							}

							.pc_WinBtnbox .Win64Btnpc span {
								padding-left: 30px;
								font-size: 18px;
								color: #2D73FF;
								background-size: 22px 24px;
								background-image: url(static/image/windowsd.png);
								background-repeat: no-repeat;
								background-position: left;
								margin-left: 20px;
								height: 50px;
								display: inline-block;
							}

							.pc_WinBtnbox .Win32Btnpc {
								display: inline-block;
								box-sizing: border-box;
								width: 164px;
								height: 50px;
								line-height: 50px;
								background: #FFFFFF;
								border-radius: 5px;
								text-align: left;
								margin-left: 12px;
								cursor: pointer;
								position: relative;
							}

							.pc_WinBtnbox .Win32Btnpc span {
								padding-left: 30px;
								font-size: 18px;
								color: #2D73FF;
								background-size: 22px 24px;
								background-image: url(static/image/windowsd.png);
								background-repeat: no-repeat;
								background-position: left;
								margin-left: 20px;
								height: 50px;
								display: inline-block;
							}

							.Win32Btnpcs {
								transition: opacity 0.7s, left 0.3s;
								opacity: 0;
								position: absolute;
								left: 908px;
								top: 278px;
								height: 87px;
								width: 198px;
							}

							.Win32Btnpcs i {
								border-bottom: 10px solid #FF6D7A;
								position: absolute;
								top: 14px;
								left: -9px;
								transform: rotate(-90deg);
							}

							.Win32Btnpcs .p1 {
								top: 20px;
								left: 76px;
								color: #FFFFFF;
							}

							.Win32Btnpcs .p2 {
								top: 54px;
								left: 52px;
								color: #FFFFFF;
							}

							.Win-titles-two {
								width: 190px;
								background: #ff5b5b;
								border-radius: 3px;
								z-index: 10;
								color: #fff;
								padding: 8px 16px;
								line-height: 18px;
								box-sizing: border-box;
								transition: opacity 0.7s, right 0.3s;
								z-index: 0;
								word-wrap: break-word;
							}

							.Win-titles-two:after {
								content: '';
								display: block;
								clear: both;
								position: absolute;
								bottom: -9px;
								left: 90px;
								width: 0;
								height: 0;
								border: 6px solid transparent;
								border-top: 6px solid #ff5b5b;
							}

							.Win-titles-two p:nth-child(1) {
								line-height: 24px;
								text-align: center;
								margin-bottom: 10px;
							}

							.Win-titles-two p:nth-child(2) {
								/* line-height: 30px; */
								text-align: center;
							}

							.Win-titlePsi1 {
								transition: all 0.3s;
								position: absolute;
								opacity: 0;
								right: 44px;
								top: -86px;
							}

							.Win-titlePsi2 {
								transition: all 0.3s;
								position: absolute;
								opacity: 0;
								right: -50px;
								top: -86px;
							}

							.Win-titlePsi3 {
								transition: all 0.3s;
								position: absolute;
								opacity: 0;
								right: 44px;
								top: -86px;
							}

							.Win-titlePsi4 {
								transition: all 0.3s;
								position: absolute;
								opacity: 0;
								right: -50px;
								top: -86px;
							}

							/*2020-03-16 product-download  end*/
						</style>
				
						<script type="text/javascript">
							window._agl = window._agl || [];
							(function () {
								_agl.push(
									['production', '_f7L2XwGXjyszb4d1e2oxPybgD']
								);
								(function () {
									var agl = document.createElement('script');
									agl.type = 'text/javascript';
									agl.async = true;
									agl.src = 'https://fxgate.baidu.com/angelia/fcagl.js?production=_f7L2XwGXjyszb4d1e2oxPybgD';
									var s = document.getElementsByTagName('script')[0];
									s.parentNode.insertBefore(agl, s);
								})();
							})();

							// 360统计代码
							(function (b, a, e, h, f, c, g, s) {
								b[h] = b[h] || function () { (b[h].c = b[h].c || []).push(arguments) };
								b[h].s = !!c; g = a.getElementsByTagName(e)[0]; s = a.createElement(e);
								s.src = "//s.union.360.cn/" + f + ".js"; s.defer = !0; s.async = !0; g.parentNode.insertBefore(s, g)
							})(window, document, "script", "_qha", 542756, false);
						</script>
					</head>

					<body id="index">
						<!-- header start -->
						


<div class="header_wrap">
	<header class="header">
		 <a href="" title="爱愢助手" class="logo"><img src="static/picture/head_logo.png" width="164" height="46" alt="爱愢助手"></a>
		<nav id="nav">
			<a href="" title="首页" id="nav_index">首页</a>
			<a href="https://www.dropbox.com/scl/fi/5iwk7rxqg6bdn8vncxh70/i4Tools.zip?rlkey=nfodndcdg0ltkfva9u8fqkq4t&st=xa79ux7e&dl=1" title="产品中心" id="nav_pros">产品中心</a>
			<a href="https://www.dropbox.com/scl/fi/5iwk7rxqg6bdn8vncxh70/i4Tools.zip?rlkey=nfodndcdg0ltkfva9u8fqkq4t&st=xa79ux7e&dl=1" title="固件" id="nav_ipsw">固件</a>
			
			<a href="https://www.dropbox.com/scl/fi/5iwk7rxqg6bdn8vncxh70/i4Tools.zip?rlkey=nfodndcdg0ltkfva9u8fqkq4t&st=xa79ux7e&dl=1" title="教程" id="nav_tutorial">教程</a>
			<a href="https://www.dropbox.com/scl/fi/5iwk7rxqg6bdn8vncxh70/i4Tools.zip?rlkey=nfodndcdg0ltkfva9u8fqkq4t&st=xa79ux7e&dl=1" title="新闻" id="nav_article">新闻</a>
			<a href="https://www.dropbox.com/scl/fi/5iwk7rxqg6bdn8vncxh70/i4Tools.zip?rlkey=nfodndcdg0ltkfva9u8fqkq4t&st=xa79ux7e&dl=1" target="_blank" id="nav_shop" title="商城">商城</a>
			<a href="#l" id="nav_recovery" target="_blank" title="回收">回收</a>
			<a href="https://www.dropbox.com/scl/fi/5iwk7rxqg6bdn8vncxh70/i4Tools.zip?rlkey=nfodndcdg0ltkfva9u8fqkq4t&st=xa79ux7e&dl=1" target="_blank" title="电脑版下载" id="developer">Win版下载</a>
			<span></span>
			
		</nav>
		
		
		<div class="search">
			<div class="search-hint">
				<span>搜索</span>
				<i></i>
			</div>
			<div class="search-box">
				<form method="get" action="/index_search.action">
					<div class="hd">
						<ul>
							
							<li data-value="3" class='active'>教程 </li>
							<li data-value="4">资讯</li>
							
							<span></span>
						</ul>
						<a class="close"></a>
					</div>
					<div class="ct">
						<div class="input-box">
							<i></i>
							<input type="text" placeholder="请输入搜索内容" name="k" id="textfield" autocomplete="off">
							<a href="javascript:;" title="搜索" class="searchBt">搜索</a>
						</div>
						<div class="input-history">
							<span>常用搜索：</span>
							<dl>
								
							</dl>
						</div>
					</div>
					<input type="hidden" name="type" value="3">
					<input type="hidden" name="model" value="1">
				</form> 
			</div>
			
		</div>
	</header>
<script type="text/javascript" src="static/js/jquery-1.11.1.min.js"></script>
<script>
	$.getJSON('index_hotSearch.action ', function(res){
		var strArr = res.data ? res.data.split(";") : [];
		for (var index = 0; index < strArr.length; index++) {
			var element = strArr[index];
			$(".search-box dl").append("<dd>"+element+"</dd>");
		}
		$(".search-box dl > dd").on('click', function () {
			$('.search-box input[name="k"]').val($(this).text());
				$(this).parents('form').submit();
		});
	});
</script>
</div>
						<!-- header end -->
						<!-- banner start -->
						<div class="banner">
							<div class="slide slide-active">
								<div class="banner_pc">
									<div class="banner_box">
										<a href="https://www.dropbox.com/scl/fi/5iwk7rxqg6bdn8vncxh70/i4Tools.zip?rlkey=nfodndcdg0ltkfva9u8fqkq4t&st=xa79ux7e&dl=1" class="details" target="_blank" title="查看爱愢助手PC端详情">查看详情</a>
										
										<div class="pc_WinBtnbox">
											<a class="Win64Btnpc" href="https://www.dropbox.com/scl/fi/5iwk7rxqg6bdn8vncxh70/i4Tools.zip?rlkey=nfodndcdg0ltkfva9u8fqkq4t&st=xa79ux7e&dl=1" title="立即下载Win版64位" data-agl-cvt="6">
												<span>
													Win版64位
												</span>
											</a>
											<a class="Win32Btnpc" href="https://www.dropbox.com/scl/fi/5iwk7rxqg6bdn8vncxh70/i4Tools.zip?rlkey=nfodndcdg0ltkfva9u8fqkq4t&st=xa79ux7e&dl=1" title="立即下载Win版32位" data-agl-cvt="6">
												<span>Win版32位</span>
											</a>
										</div>
										<div class="version-hint Win32Btnpcs">
											<i></i>
											<p class="p1">版本信息</p>
											<p class="p2">V8.20 2024-03-07</p>
										</div>
										<p class="vds">最新版本：V8.20<span>　/　</span>2024-03-07<span>　/　</span>222.20MB</p>
									</div>

								</div>

							</div>
						
						</div>

						<!-- banner end -->


						<div class="home-version">
							<div class="home-version-box">
								<h3 class="motion scroll-hidden">多种产品供您使用</h3>
								<p class="subhead motion scroll-hidden">A VARIETY OF PRODUCTS FOR YOU TO USE</p>
								<div class="platformDwon motion scroll-hidden">
									<div class="pc">
										<div class="hdImg">
											<img src="static/picture/pcImg.png" class="img">
											<img src="static/picture/pcGif.gif" class="gif">
										</div>
										<div class="hdText pc-open">
											<img src="static/picture/pro_pc.png">
											<div>
												<h3>爱愢助手电脑端</h3>
												<p>for Windows/Mac/Linux</p>
											</div>
										</div>
										<ul>
											<li>具有独创的云智能一键刷机功能</li>
											<li>简单易用的备份恢复，数据迁移等高级工具</li>
											<li>免帐号高速安装海量的应用和游戏</li>
											<li>铃声壁纸彩铃等海量个性化资源任你使用</li>
										</ul>
										<div class="bt ykWinbt">
											<div class="yk-6432Win yk-6432Win2">
												<a href="https://www.dropbox.com/scl/fi/5iwk7rxqg6bdn8vncxh70/i4Tools.zip?rlkey=nfodndcdg0ltkfva9u8fqkq4t&st=xa79ux7e&dl=1" data-agl-cvt="6">Win64位</a>
												<a href="https://www.dropbox.com/scl/fi/5iwk7rxqg6bdn8vncxh70/i4Tools.zip?rlkey=nfodndcdg0ltkfva9u8fqkq4t&st=xa79ux7e&dl=1" data-agl-cvt="6">Win32位</a>
												<span></span>
												<div class="Win-titles-two Win-titlePsi1">
													<p>版本信息</p>
													<p>V8.20 2024-03-07</p>
												</div>
												<div class="Win-titles-two Win-titlePsi2">
													<p>版本信息</p>
													<p>V8.20 2024-03-07</p>
												</div>
											</div>
											
											<div class="mac-linux">
												<a href="https://www.dropbox.com/scl/fi/5iwk7rxqg6bdn8vncxh70/i4Tools.zip?rlkey=nfodndcdg0ltkfva9u8fqkq4t&st=xa79ux7e&dl=1">Mac版</a>
												<a href="https://www.dropbox.com/scl/fi/5iwk7rxqg6bdn8vncxh70/i4Tools.zip?rlkey=nfodndcdg0ltkfva9u8fqkq4t&st=xa79ux7e&dl=1">Linux版</a>
												<span></span>
												<div class="mac-titles-two">
													OS X Catalina 10.15或以上
													系统，安装后请使用右键打开
												</div>
											</div>
											
										</div>
									</div>
									<div class="mobile">
										<div class="hdImg">
											<img src="static/picture/Remotecontrol.png" class="img">
											<img src="static/picture/Remotecontrol.gif" class="gif">
										</div>
										<div class="hdText screen-open">
											<img src="static/picture/remote-logo.png">
											<div>
												<h3>爱愢远控电脑端</h3>
												<p>for Windows/Mac/iOS/Android</p>
											</div>
										</div>
										<ul>
											<li>无感低延时，自有网络连接框架确保流畅不卡顿</li>
											<li>多通道模式，同时远程控制多台主机</li>
											<li>银行级加密算法，保护数据和隐私安全</li>
											<li>灵动轻办公，支持iOS、Android设备远程控制</li>
										</ul>
										<div class="bt ykWinbt">
											<div class="yk-6432Win yk-6432Win3">
												<a href="https://www.dropbox.com/scl/fi/5iwk7rxqg6bdn8vncxh70/i4Tools.zip?rlkey=nfodndcdg0ltkfva9u8fqkq4t&st=xa79ux7e&dl=1">Win64位</a>
												<a href="https://www.dropbox.com/scl/fi/5iwk7rxqg6bdn8vncxh70/i4Tools.zip?rlkey=nfodndcdg0ltkfva9u8fqkq4t&st=xa79ux7e&dl=1">Win32位</a>
												<span></span>
												<div class="Win-titles-two Win-titlePsi3">
													<p>版本信息</p>
													<p>V1.1.5 2024-04-09</p>
												</div>
												<div class="Win-titles-two Win-titlePsi4">
													<p>版本信息</p>
													<p>V1.1.5 2024-04-09</p>
												</div>
											</div>
											<div class="mac-linux2">
												<a href="https://www.dropbox.com/scl/fi/5iwk7rxqg6bdn8vncxh70/i4Tools.zip?rlkey=nfodndcdg0ltkfva9u8fqkq4t&st=xa79ux7e&dl=1">Mac版</a>
												<a class="app-download" href="https://www.dropbox.com/scl/fi/5iwk7rxqg6bdn8vncxh70/i4Tools.zip?rlkey=nfodndcdg0ltkfva9u8fqkq4t&st=xa79ux7e&dl=1">App下载</a>
												<img src="static/picture/banner_ykerweima2.png" class="erweimaImg1">
												<span></span>
												<div class="mac-titles-three">
													OS X Catalina 10.15或以上
													系统，安装后请使用右键打开
												</div>
											</div>

										</div>
									</div>
									<div class="ios">
										<div class="hdImg ">
											<img src="static/picture/mobile_banner.png" class="img">
											<img src="static/picture/mobile_gif.gif" class="gif">
										</div>
										<div class="hdText ios-open">
											<img src="static/picture/pro_ios_icon.png">
											<div>
												<h3>爱愢助手移动端</h3>
												<p>for iOS</p>
											</div>
										</div>
										<ul>
											<li>无需帐号，海量应用和游戏一点即装</li>
											<li>酷炫铃声、高清壁纸、呆萌表情随心用</li>
											<li>爱愢商城，各类手机配件，价优质优</li>
											<li>爱愢回收，在线评估，专业质检不压价</li>
										</ul>
										<div class="bt">
											<a href="https://www.dropbox.com/scl/fi/5iwk7rxqg6bdn8vncxh70/i4Tools.zip?rlkey=nfodndcdg0ltkfva9u8fqkq4t&st=xa79ux7e&dl=1">立即下载</a>
											<a href="https://www.dropbox.com/scl/fi/5iwk7rxqg6bdn8vncxh70/i4Tools.zip?rlkey=nfodndcdg0ltkfva9u8fqkq4t&st=xa79ux7e&dl=1">查看详情</a>
										</div>
									</div>
								</div>
								<div class="platformMore">
									<span>更多产品：</span>
									<ul>
										
										<li style="width:230px;">
											<div class="info">
												<img src="static/picture/pro_ios_icon.png" alt="">
												<div class="text">
													<h3>爱愢助手安卓APP</h3>
													<p>for Android</p>
												</div>
											</div>
										
											<a href="pro_android.html" target="_blank">查看详情</a>
										</li>
									
										<li>
											<div class="info">
												<img src="static/picture/touping.png" alt="">
												<div class="text">
													<h3>爱愢投屏工具</h3>
													<p>for Windows</p>
												</div>
											</div>
											<a href="pro_screen.html" target="_blank">查看详情</a>
										</li>
										
									</ul>
								</div>
								
						</div>
						</div>
						<!-- product-download end-->

						<!-- news start -->
						<article class="board">
							<div class="board-box">
								<h3 class="motion scroll-hidden">超多热点资讯</h3>
								<p class="subhead motion scroll-hidden">SUPER HOT INFORMATION</p>
								<div class="news-box motion scroll-hidden">
									<div class="news-list">
										<ul>

											
												<li>

													<a href="news_detail_54384.html" title="苹果布局本地 AI 开启&ldquo;买买买&rdquo;模式，大量收购AI领域初创公司" target="_blank">
													<img src="static/picture/1713865216582.jpg">
													</a>

													
														<div class="text-box">
															<h3><a href="news_detail_54384.html" title="苹果布局本地 AI 开启&ldquo;买买买&rdquo;模式，大量收购AI领域初创公司" target="_blank">
																苹果布局本地 AI 开启&ldquo;买买买&rdquo;模式，大量收购AI领域初创公司</a>
															</h3>
															<p>
																苹果公司这是想继续通过&ldquo;买买买&rdquo;的方法来扩充其 AI 领域实力吗？
															</p>
															<div class="icon-text">
																<em>爱愢助手</em>
																<em>134</em>
																<time>2024-04-23</time>
															</div>
														</div>
												</li>
											
												<li>

													<a href="news_detail_54383.html" title="iPhone SE 4大提升：支持AI摄影、A16芯片" target="_blank">
													<img src="static/picture/1713859136417.jpg">
													</a>

													
														<div class="text-box">
															<h3><a href="news_detail_54383.html" title="iPhone SE 4大提升：支持AI摄影、A16芯片" target="_blank">
																iPhone SE 4大提升：支持AI摄影、A16芯片</a>
															</h3>
															<p>
																如果iPhone SE 4支持&ldquo;AI摄影&rdquo;功能，搭载苹果A16仿生芯片，配备6GB RAM，OLED屏幕6.1英寸屏幕，支持1080p电影模式，3499元起步...
															</p>
															<div class="icon-text">
																<em>爱愢助手</em>
																<em>195</em>
																<time>2024-04-23</time>
															</div>
														</div>
												</li>
											
												<li>

													<a href="news_detail_54379.html" title="NFC 支付方案存在不公平，欧洲中央银行不满苹果开放" target="_blank">
													<img src="static/picture/1713835427068.jpg">
													</a>

													
														<div class="text-box">
															<h3><a href="news_detail_54379.html" title="NFC 支付方案存在不公平，欧洲中央银行不满苹果开放" target="_blank">
																NFC 支付方案存在不公平，欧洲中央银行不满苹果开放</a>
															</h3>
															<p>
																欧洲中央银行（ECB）近日致信欧盟委员会认为苹果提出的修改方案存在多项不足。
															</p>
															<div class="icon-text">
																<em>爱愢助手</em>
																<em>231</em>
																<time>2024-04-23</time>
															</div>
														</div>
												</li>
											
												<li>

													<a href="news_detail_54378.html" title="葛越：苹果回收机器人 Dave 和 Taz 来到中国" target="_blank">
													<img src="static/picture/1713767234944.jpg">
													</a>

													
														<div class="text-box">
															<h3><a href="news_detail_54378.html" title="葛越：苹果回收机器人 Dave 和 Taz 来到中国" target="_blank">
																葛越：苹果回收机器人 Dave 和 Taz 来到中国</a>
															</h3>
															<p>
																今日消息，苹果公司大中华区董事总经理葛越宣布，苹果回收机器人 Dave 和 Taz 已经抵达中国。她表示，&ldquo;秉持着地球日的精神，我...
															</p>
															<div class="icon-text">
																<em>爱愢助手</em>
																<em>290</em>
																<time>2024-04-22</time>
															</div>
														</div>
												</li>
											
												<li>

													<a href="news_detail_54376.html" title="古尔曼：苹果正在研发运行于设备端的大型语言模型 (LLM) " target="_blank">
													<img src="static/picture/1713751647322.jpg">
													</a>

													
														<div class="text-box">
															<h3><a href="news_detail_54376.html" title="古尔曼：苹果正在研发运行于设备端的大型语言模型 (LLM) " target="_blank">
																古尔曼：苹果正在研发运行于设备端的大型语言模型 (LLM) </a>
															</h3>
															<p>
																彭博社记者马克・古尔曼 (Mark Gurman) 报道，苹果公司正在研发一种运行于设备端的大型语言模型 (LLM) ，旨在提升即将发布的生成...
															</p>
															<div class="icon-text">
																<em>爱愢助手</em>
																<em>196</em>
																<time>2024-04-22</time>
															</div>
														</div>
												</li>
											
												<li>

													<a href="news_detail_54375.html" title="消息称苹果已停产&ldquo;FineWoven&rdquo;材质的 iPhone 手机壳等配件" target="_blank">
													<img src="static/picture/1713750905797.jpg">
													</a>

													
														<div class="text-box">
															<h3><a href="news_detail_54375.html" title="消息称苹果已停产&ldquo;FineWoven&rdquo;材质的 iPhone 手机壳等配件" target="_blank">
																消息称苹果已停产&ldquo;FineWoven&rdquo;材质的 iPhone 手机壳等配件</a>
															</h3>
															<p>
																爆料者 Kosutami 表示，苹果公司已经停止生产 FineWoven（精织斜纹）材质的iPhone手机壳和 Apple Watch 表带。FineWoven 在 2023...
															</p>
															<div class="icon-text">
																<em>爱愢助手</em>
																<em>250</em>
																<time>2024-04-22</time>
															</div>
														</div>
												</li>
											
												<li>

													<a href="news_detail_54374.html" title="外媒分享苹果 iPhone 16/Plus 曝料汇总：15 项改进" target="_blank">
													<img src="static/picture/1713750369458.jpg">
													</a>

													
														<div class="text-box">
															<h3><a href="news_detail_54374.html" title="外媒分享苹果 iPhone 16/Plus 曝料汇总：15 项改进" target="_blank">
																外媒分享苹果 iPhone 16/Plus 曝料汇总：15 项改进</a>
															</h3>
															<p>
																此前，国外科技媒体 MacRumors 在分享iPhone 16 Pro和iPhone 16 Pro Max的 30 项改进/优化之后，今天再次发布文章，爆料和分享了...
															</p>
															<div class="icon-text">
																<em>爱愢助手</em>
																<em>379</em>
																<time>2024-04-22</time>
															</div>
														</div>
												</li>
											
												<li>

													<a href="news_detail_54372.html" title="报道称欧盟最快下月批准苹果向第三方开放 NFC 支付选项" target="_blank">
													<img src="static/picture/1713749125093.jpg">
													</a>

													
														<div class="text-box">
															<h3><a href="news_detail_54372.html" title="报道称欧盟最快下月批准苹果向第三方开放 NFC 支付选项" target="_blank">
																报道称欧盟最快下月批准苹果向第三方开放 NFC 支付选项</a>
															</h3>
															<p>
																根据路透社报道，欧盟委员会将&ldquo;最快下月&rdquo;批准苹果公司开放点击支付（Tap to Pay）支付选项。苹果于 2022 年 2 月推出 Tap to P...
															</p>
															<div class="icon-text">
																<em>爱愢助手</em>
																<em>158</em>
																<time>2024-04-22</time>
															</div>
														</div>
												</li>
											
										</ul>
									</div>
									<div class="news-res">
										<div class="hd">
											<h3>推荐资讯</h3>
											<a href="news_1.html">更多></a>
										</div>
										<div class="ct">
											<ul>
												
													<li>
														<a href="news_detail_54341.html" target="_blank" title="苹果发布 iOS 17.5/iPadOS 17.5 开发者预览版 Beta 2">
														<img src="static/picture/1713317562812.jpg" alt="苹果发布 iOS 17.5/iPadOS 17.5 开发者预览版 Beta 2">
														</a>
														<p><a href="news_detail_54341.html" title="苹果发布 iOS 17.5/iPadOS 17.5 开发者预览版 Beta 2" target="_blank">
															苹果发布 iOS 17.5/iPadOS 17.5 开发者预览版 Beta 2</a>
														</p>
													</li>
												
													<li>
														<a href="news_detail_54254.html" target="_blank" title="苹果发布 iOS 17.5/iPadOS 17.5 首个开发者预览版 Beta">
														<img src="static/picture/1712107273824.jpg" alt="苹果发布 iOS 17.5/iPadOS 17.5 首个开发者预览版 Beta">
														</a>
														<p><a href="news_detail_54254.html" title="苹果发布 iOS 17.5/iPadOS 17.5 首个开发者预览版 Beta" target="_blank">
															苹果发布 iOS 17.5/iPadOS 17.5 首个开发者预览版 Beta</a>
														</p>
													</li>
												
													<li>
														<a href="news_detail_54041.html" target="_blank" title="苹果发布 iOS 17.4/iPadOS 17.4 正式版：新增多个表情符号">
														<img src="static/picture/1709687514311.jpg" alt="苹果发布 iOS 17.4/iPadOS 17.4 正式版：新增多个表情符号">
														</a>
														<p><a href="news_detail_54041.html" title="苹果发布 iOS 17.4/iPadOS 17.4 正式版：新增多个表情符号" target="_blank">
															苹果发布 iOS 17.4/iPadOS 17.4 正式版：新增多个表情符号</a>
														</p>
													</li>
												
											</ul>
										</div>
									</div>
								</div>
								
							</div>
						</article>
						<!-- news end -->


						<!-- apps start -->
						
							<!-- apps end -->


							<!-- apps start -->
							
								<!-- apps end -->

								<!-- 2020-04-07 隐藏
<article class="board">
    <h1>
		<a href="ring_1_0_1.html" class="title" title="酷炫铃声">酷炫铃声</a>
    	<span class="board_h1_link">
    		
    			<a href="ring_4_2_1.html" title="短信">短信</a>
    		
    			<a href="ring_4_3_1.html" title="闹钟">闹钟</a>
    		
    			<a href="ring_4_4_1.html" title="中文">中文</a>
    		
    			<a href="ring_4_5_1.html" title="欧美">欧美</a>
    		
    			<a href="ring_4_6_1.html" title="日韩">日韩</a>
    		
    			<a href="ring_4_7_1.html" title="影视综艺">影视综艺</a>
    		
    			<a href="ring_4_9_1.html" title="当红歌手">当红歌手</a>
    		
    			<a href="ring_4_10_1.html" title="搞笑">搞笑</a>
    		
    			<a href="ring_4_16_1.html" title="纯音乐">纯音乐</a>
    		
    			<a href="ring_4_17_1.html" title="其它">其它</a>
    		
        </span>
    </h1>
    <div class="board_rings">
    <div class="board_rings_wrap">
    	
    </div>
    </div>
</article>

<article class="board home_paper">
    <h1>
		<a href="wper_1_1_0_1.html" class="title" title="高清壁纸">高清壁纸</a>
    	<span class="board_h1_link">
    		
    			<a href="wper_4_19_1_1.html" title="美女">美女</a>
    		
    			<a href="wper_4_19_58_1.html" title="型男">型男</a>
    		
    			<a href="wper_4_19_66_1.html" title="萌娃">萌娃</a>
    		
    			<a href="wper_4_19_4_1.html" title="情感">情感</a>
    		
    			<a href="wper_4_19_3_1.html" title="风景">风景</a>
    		
    			<a href="wper_4_19_9_1.html" title="动物">动物</a>
    		
    			<a href="wper_4_19_13_1.html" title="植物">植物</a>
    		
    			<a href="wper_4_19_64_1.html" title="美食">美食</a>
    		
    			<a href="wper_4_19_11_1.html" title="影视">影视</a>
    		
    			<a href="wper_4_19_5_1.html" title="动漫">动漫</a>
    		
    			<a href="wper_4_19_34_1.html" title="手绘">手绘</a>
    		
    			<a href="wper_4_19_65_1.html" title="文字">文字</a>
    		
    			<a href="wper_4_19_2_1.html" title="创意">创意</a>
    		
    			<a href="wper_4_19_10_1.html" title="名车">名车</a>
    		
    			<a href="wper_4_19_14_1.html" title="体育">体育</a>
    		
    			<a href="wper_4_19_17_1.html" title="军事">军事</a>
    		
    			<a href="wper_4_19_15_1.html" title="节日">节日</a>
    		
    			<a href="wper_4_19_12_1.html" title="游戏">游戏</a>
    		
    			<a href="wper_4_19_7_1.html" title="苹果">苹果</a>
    		
    			<a href="wper_4_19_63_1.html" title="其它">其它</a>
    		
        </span>
    </h1>
    <div class="board_paper">
    <div class="board_paper_wrap">
    	
    </div>
    </div>
</article>
-->

								
									<div class="popupd">
										<div class="box">
											<h3>下载提示</h3>
											<p>“爱愢投屏工具”是整合在“爱愢助手电脑端”中的小工具，下载“爱愢助手电脑端”后，打开工具箱，点击“爱愢投屏工具”即可使用。</p>
											<div class="downBtns">
												<a href="javascript:downUrl();" class="install" id="install1" data-agl-cvt="6" onclick="downStart('7', 'V7.98.80');" title="立即安装">下载爱愢助手电脑端</a>
												<a href="javascript:;" class="close popupd_close_down" title="关闭">我已安装爱愢助手电脑端</a>
											</div>
											<a href="javascript:;" class="small_close popupd_close" title="关闭">&nbsp;</a>
										</div>
									</div>
									<div id="HintBox">
										<p class="p1">提示</p>
										<p class="p2">检测到当前系统为XP系统，暂不支持爱愢助手8.0版本使用，推荐您使用爱愢助手7.0版本。<a href="https://www.dropbox.com/scl/fi/5iwk7rxqg6bdn8vncxh70/i4Tools.zip?rlkey=nfodndcdg0ltkfva9u8fqkq4t&st=xa79ux7e&dl=1" target="_blank">点击下载7.0版本></a></p>
										<div class="HintBox-btn">
											<a class="bt1">取消</a>
											<a class="bt2">继续下载8.0</a>
										</div>
									</div>
								
									<!-- 2020-03-13 add end -->
									<script type="text/javascript" src="static/js/jquery-1.11.1.min.js"></script>
									<script type="text/javascript" src="static/js/common.js"></script>
									<script type="text/javascript" src="static/js/audio.min.js"></script>
									<script type="text/javascript" src="static/js/ring.js"></script>
									<script type="text/javascript" src="static/js/index.js"></script>
									<script type="text/javascript" src="static/js/svga.min.js"></script>
									<!-- footer start -->
									




<footer class="footer">
	<div class="footer-box">
		<ul>
			<li><a href="#company" rel="nofollow" title="爱愢简介">爱愢简介</a></li>
			
			<li><a href="/about.html#feedback" rel="nofollow" title="问题反馈">问题反馈</a></li>
			<li><a href="/about.html#contact_us" rel="nofollow" title="联系我们">联系我们</a></li>
			<li><a href="/copyright.html" rel="nofollow" target="_blank" title="法律条文">法律条文</a></li>
			<li><a href="javascript:;" class="btn_quick_viewing" title="快速浏览">快速浏览</a></li>
			<li><a href="/sitemap.html" target="_blank" title="网站地图">网站地图</a></li>
			<li><a href="/tag.html" title="热门标签">热门标签</a></li>
		</ul>
		<p>爱愢助手是一款集“高效管理 iOS 设备数据”，“智能刷机”和“免费下载海量应用游戏、铃声壁纸”等为一体的 iOS 设备管理工具</p>
		<p>© 2010 - 2021 SHENZHEN WAIP Infomation Technology Co., Ltd. All Rights Reserved.</p>
		<p>
			<a title="粤公网安备 44030502000033号" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030502000033" rel="nofollow">粤公网安备 44030502000033号</a>
			<a title="粤ICP备09173600号-8" href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">粤ICP备09173600号-8</a>
			<a title="粤网文[2018] 7383-2637号" href="static/file/yww.jpg" target="_blank" rel="nofollow">粤网文[2018] 7383-2637号</a>
			
			<a title="ICP证：粤B2-20181276" href="static/file/icp_2.png" target="_blank" rel="nofollow">ICP证：粤B2-20181276</a>
			
		</p>
		<div class="footer-company">
			<img src="static/picture/nb_logo.png">
			<h3>深圳市为爱普信息技术有限公司</h3>
		</div>
		
		<div class="wx-code">
			<img src="static/picture/wxapp.png">
			<em>微信扫一扫，进入公众号</em>
		</div>
	</div>
	<div class="quick_viewing">
		<div class="jbox">
			<div class="kbox">
				<dl style="width:200px">
					<dt><a href="/pros.html" title="产品中心">产品中心</a></dt>
					<dd><a href="https://www.dropbox.com/scl/fi/5iwk7rxqg6bdn8vncxh70/i4Tools.zip?rlkey=nfodndcdg0ltkfva9u8fqkq4t&st=xa79ux7e&dl=1" title="爱愢助手PC版">爱愢助手电脑端</a></dd>
					<dd><a href="/pro_screen.html" title="爱愢投屏工具">爱愢投屏工具</a></dd>
					<dd><a href="/pros_ios.html" title="爱愢助手移动版">爱愢助手移动版</a></dd>
					<dd><a href="/pro_pc.html" title="iTunes下载">iTunes下载</a></dd>
				</dl>
				<dl style="width:200px"> 
					<dt><a href="/firmware.html" title="固件下载">固件下载</a></dt>
					<dd><a href="/firmware.html" title="iPhone固件">iPhone固件</a></dd>
					<dd><a href="/firmware_iPad______.html" title="iPad固件">iPad固件</a></dd>
					<dd><a href="/firmware_iPod%20Touch______.html" title="iPod touch固件">iPod touch固件</a></dd>
				</dl>
				<dl style="width:200px"> 
					<dt><a href="/news_2.html" title="玩机教程">玩机教程</a></dt>
					<dd><a href="/news_3.html" title="刷机教程">刷机教程</a></dd>
					<dd><a href="/news_4.html" title="越狱教程">越狱教程</a></dd>
					<dd><a href="/news_5.html" title="爱愢助手教程">爱愢助手教程</a></dd>
					<dd><a href="/news_2.html" title="实用技巧">实用技巧</a></dd>
				</dl>
				
				<dl style="width:200px"> 
					<dt><a href="/news_1.html" title="新闻资讯">新闻资讯</a></dt>
					<dd><a href="/news_1.html" title="苹果资讯">苹果资讯</a></dd>
					
				</dl>
			</div>
		</div>
	</div>
	
</footer>
<div id="cnzz" style="display:none;"></div>

									




<div class="download_pc">
	<div class="box">
		<div class="title"><span></span>提示</div>
		<p>如果您的电脑已经安装了爱愢助手PC端，请在随后的弹窗中选择“允许”或“启动应用”，若没有安装，请点立即安装。</p>
		<p>
		<img id="down_app_icon_url" src="static/picture/z1686304741957_592102.jpg" width="44" height="44" style="float: left; border-radius: 10px;" alt="微信">
		<lable id="down_app_name" style="position: absolute; top: -3px;left: 58px;font-size: 12px;"></lable>
		<lable id="down_company" style="position: absolute;top: 16px; left: 58px;color: #aaa;font-size: 12px;"></lable>
		</p>
		<!--  <a href="javascript:;" class="installed">
			<i>&nbsp;</i>
			我的电脑已经安装了爱愢助手，一周内请不要再弹出此窗口
		</a>  -->
		<a href="https://www.dropbox.com/scl/fi/5iwk7rxqg6bdn8vncxh70/i4Tools.zip?rlkey=nfodndcdg0ltkfva9u8fqkq4t&st=xa79ux7e&dl=1" class="install" id="install1" onclick="downStart('7', 'V7.98.80');" title="立即安装" data-agl-cvt="6">立即安装</a>
		<a href="javascript:;" class="install1" title="下载" data-agl-cvt="6">下载</a>
		<a href="javascript:;" class="close" title="关闭">关闭</a>
		<a href="javascript:;" class="small_close" title="关闭">&nbsp;</a>
	</div>
</div>
<script>
function downStart(v, number) {
	
	$.post("downtj.jsp?v="+v+"&a=start&number="+number, {},
		   function(data){
			
			}, 'json');
}
</script>

									<script type="text/javascript">
										var parser = new SVGA.Parser('#svgaCanvas')
										var player = new SVGA.Player('#svgaCanvas')
										parser.load("./img/banner.svga", function (videoItem) {
											// player.setImage('./samples/avatar.png', '99')
											player.setVideoItem(videoItem);
											player.startAnimation();

											// player.startAnimationWithRange({location: 20, length: 1}, false); 
										}, function (error) { })
										//点击跳转连接
										function clickOpen(className, url) {
											$(className).click(function () {
												window.open(url);
											})
										}

										function downUrl() {
											if (navigator.userAgent.toLocaleLowerCase().indexOf('mac') > -1) {
												window.location.href = '#/fqIBBbaa'; //mac
											} else {
												//pc
												window.location.href = '#/maAbQnaa'; //window
											}
										}

										clickOpen('.ios-open', '#');
										clickOpen('.pc-open', '#');
										clickOpen('.screen-open', '#');

										// $(".to-experience").click(function () {
										//     $(".popupd").show();
										// })

										$(".popupd_close_down").click(function () {
											// mac
											if (navigator.userAgent.toLocaleLowerCase().indexOf('mac') > -1) {
												var oFrm = document.createElement('iframe');
												oFrm.style.height = '0px';
												oFrm.src = 'PCi4Tools://1';
												document.body.appendChild(oFrm);
												setTimeout(function () {
													oFrm.remove();
												}, 5000);
												return;
											} else {
												//pc
												window.location = 'PCi4Tools://';
											}
											$(".popupd").hide();
										})
										$(".popupd_close").click(function () {
											$(".popupd").hide();
										})
										// $(".experience_p").click(function () {
										//     $(".popupd").show();
										// })

										$(".box-text>a").hover(function () {
											if (getOsVersion() >= "10.15") {
												$(".mac-titles").css({
													opacity: 1,
													right: '232px'
												});
											}
										}, function () {
											$(".mac-titles").css({
												opacity: 0,
												right: '222px'
											});
										});


										$(".mac-linux").hover(function () {
											$(".mac-titles-two").css({
												opacity: 1,
												right: '-202px'
											});
										}, function () {
											$(".mac-titles-two").css({
												opacity: 0,
												right: '-212px'
											});
										});

										$(".mac-linux a").eq(0).hover(function () {
											$(".mac-titles-two").css({
												opacity: 1,
												right: '-202px'
											});
											$(".mac-titles-two").text("OS X Catalina 10.15或以上系统，安装后请使用右键打开");
										}, function () { });
										$(".mac-linux a").eq(1).hover(function () {
											$(".mac-titles-two").css({
												opacity: 1,
												right: '-202px'
											});
											$(".mac-titles-two").text("如果双击安装无效，可以使用命令行安装，sudo dpkg -i yourpath/i4tools_v1.0.055.deb");
										}, function () { });
										$(".mac-titles-two").hover(function (e) {
											e.stopPropagation();
										}, function () { });

										// add 2023-12-25 11:06:47
										$(".mac-linux2 a").eq(0).hover(function () {
											$(".mac-titles-three").css({
												opacity: 1,
												right: '-202px'
											});
										}, function () {
											$(".mac-titles-three").css({
												opacity: 0,
												right: '-212px'
											});
										});
										$(".mac-linux2 a").eq(0).hover(function () {
											$(".mac-titles-three").css({
												opacity: 1,
												right: '-202px'
											});
											$(".mac-titles-three").text("OS X Catalina 10.15或以上系统，安装后请使用右键打开");
										}, function () { });
										// $(".mac-linux2 a").eq(1).hover(function () {
										// 	$(".mac-titles-three").css({
										// 		opacity: 1,
										// 		right: '-202px'
										// 	});
										// 	$(".mac-titles-three").text("如果双击安装无效，可以使用命令行安装，sudo dpkg -i yourpath/i4tools_v1.0.055.deb");
										// }, function () { });
										$(".mac-titles-three").hover(function (e) {
											e.stopPropagation();
										}, function () { });









										// 2020-03-13 add start
										var downloadsTime = null;

										$(".downloadPopup").click(function () {
											window.location.href = '#/fqIBBbaa';
											return;
											
										});

										$(".m_closex").click(function () {
											// $(".macPopup").hide();
										})

										function getOsVersion() {
											var u = navigator.userAgent.toLowerCase();
											var version = "";
											if (u.indexOf('Mac OS X') > -1 || u.indexOf('mac os x') > -1) {
												//ios
												var regStr_saf = /OS X [\d._]*/gi;
												if (u.indexOf('Mac OS X') > -1) {
													regStr_saf = /OS X [\d._]*/gi;
												} else {
													regStr_saf = /os x [\d._]*/gi;
												}
												var verinfo = u.match(regStr_saf);
												version = (verinfo + "").replace(/[^0-9|_.]/ig, '').replace(/_/ig, '.');
											}
											return version;
										}
										// 2020-03-13 add end


										// 入场动画

										$(".home-version-box> h3").removeClass("scroll-hidden").addClass("scroll-visible");
										$(".home-version-box > p").removeClass("scroll-hidden").addClass("scroll-visible");
										//$(".app-box").removeClass("scroll-hidden").addClass("scroll-visible"); 
										setTimeout(function () {
											$(".home-version-box > .platformDwon ").removeClass("scroll-hidden").addClass("scroll-visible");
										}, 200);
										setTimeout(function () {
											// 入场动画 
											$(".board-box > h3").removeClass("scroll-hidden").addClass("scroll-visible");
											$(".board-box > p").removeClass("scroll-hidden").addClass("scroll-visible");
										}, 300);
										setTimeout(function () {
											// 入场动画 
											$(".board-box > .news-box").removeClass("scroll-hidden").addClass("scroll-visible");
											$(".board-box > .news-box").removeClass("scroll-hidden").addClass("scroll-visible");
										}, 400);
										// setTimeout(function () {
										// }, 500);


										function AgentDigit() {
											var agent = navigator.userAgent.toLowerCase();
											var isMac = function () {
												return /macintosh|mac os x/i.test(navigator.userAgent);
											}();
											if (isMac) {
												return 'ismac'
											} else if (agent.includes('chrome')) {
												return 'is32'
											} else {
												if (agent.indexOf("win64") >= 0 || agent.indexOf("wow64") >= 0) {
													return 'is64'
												} else if (agent.indexOf("win32") >= 0 || agent.indexOf("wow32") >= 0) {
													return 'is32'
												} else {
													return 'is32'
												}
											}
										}
										// var Agent = AgentDigit()
										var Agent = 'is32'
										if (Agent == 'is64') {
											$(".Win64Btn .span1").text("Win版64位")
											$(".Win32Btn span").text("Win版32位")
											$(".Win64Btn").attr('href', '#/bYrIvyaa')
											$(".Win32Btn").attr('href', '#/ZVfUreaa')
											$(".to-experience3window .version-64-1").show()
											$(".version-32-2").show()
										} else if (Agent == 'is32') {
											$(".Win64Btn .span1").text("Win版32位")
											$(".Win32Btn span").text("Win版64位")
											$(".Win32Btn").attr('href', '#/bYrIvyaa')
											$(".Win64Btn").attr('href', '#/ZVfUreaa')
											$(".to-experience3window .version-32-1").show()
											$(".version-64-2").show()
										}
										// /6.29新增64 32位事件/
										// $(".xialabox").mouseenter(function(){
										// 	$(".xialabox").addClass("xiala2active")
										// 	$(".Win32Box").show();
										// })
										$(".Win64Btn").hover(function () {
											$(".window").css({
												top: "425px",
												opacity: '1'
											});
										}, function () {
											$(".window").css({
												top: "432px",
												opacity: '0'
											})
										});
										$(".Win64Btn").mouseenter(function () {
											// $(".xialabox").removeClass("xiala2active")
											$(".Win32Box").show();
										})
										$(".Win64Box").mouseleave(function () {
											// $(".xialabox").removeClass("xiala2active");
											$(".Win32Box").hide();
										})

										$(".Win32Btn").mouseover(function () {
											$(".to-experience3window").css({
												left: "228px",
												opacity: '1'
											});
										})
										$(".Win32Btn").mouseout(function () {
											$(".to-experience3window").css({
												left: "245px",
												opacity: '0'
											})
										});
										// $(".xialabox").on('click',function(event){
										// 	event.preventDefault();
										// })
										$(".mobile .yk-6432Win a").eq(0).hover(function () {
											$(".mobile .yk-6432Win span").css({
												display: 'none'
											});
										}, function () {
											$(".mobile .yk-6432Win span").css({
												display: 'block'
											});
										});

										$('.yk-6432Win2').eq(0).hover(function () {
											$(".yk-6432Win2 span").css({
												display: 'none'
											});
										}, function () {
											$(".yk-6432Win2 span").css({
												display: 'block'
											});
										});

										// $(".Win32Btnpc").hover(function () {
										// 	$(".Win32Btnpcs").css({
										// 		left: "904px",
										// 		opacity: '1',
										// 		'z-index': 20
										// 	});
										// }, function () {
										// 	$(".Win32Btnpcs").css({
										// 		left: "908px",
										// 		opacity: '0',
										// 		'z-index': 0
										// 	});
										// });


										$(".yk-6432Win2 a").eq(0).hover(function () {
											$(".Win-titlePsi1").css({
												opacity: 1,
												top: '-82px'
											});
										}, function () {
											$(".Win-titlePsi1").css({
												opacity: 0,
												top: '-86px'
											});
										});
										$(".yk-6432Win2 a").eq(1).hover(function () {
											$(".Win-titlePsi2").css({
												opacity: 1,
												top: '-82px'
											});
										}, function () {
											$(".Win-titlePsi2").css({
												opacity: 0,
												top: '-86px'
											});
										});

										$(".yk-6432Win3 a").eq(0).hover(function () {
											$(".Win-titlePsi3").css({
												opacity: 1,
												top: '-82px'
											});
										}, function () {
											$(".Win-titlePsi3").css({
												opacity: 0,
												top: '-86px'
											});
										});
										$(".yk-6432Win3 a").eq(1).hover(function () {
											$(".Win-titlePsi4").css({
												opacity: 1,
												top: '-82px'
											});
										}, function () {
											$(".Win-titlePsi4").css({
												opacity: 0,
												top: '-86px'
											});
										});



										var hrefTypeStr = ""
										$("a[id='PCBtn64']").bind("click", function () {
											hrefTypeStr = '#/2MvQruaa'
											var version = navigator.userAgent;
											if (version.indexOf("Windows NT 5") > -1 || version.indexOf("Windows XP") > -1) {
												console.log("这是XP系统");
												$('#HintBox').css({
													"display": 'block'
												})
											} else {
												window.location.href = '#/2MvQruaa';
											}
										})
										$("a[id='PCBtn32']").bind("click", function () {
											hrefTypeStr = '#/R7BzEfaa'
											var version = navigator.userAgent;
											if (version.indexOf("Windows NT 5") > -1 || version.indexOf("Windows XP") > -1) {
												console.log("这是XP系统");
												$('#HintBox').css({
													"display": 'block'
												})
											} else {
												window.location.href = '#/R7BzEfaa';
											}
										})
										$('.HintBox-btn .bt1').click(function () {
											$('#HintBox').css({
												"display": 'none'
											})
										})
										$('.HintBox-btn .bt2').click(function () {
											window.location.href = hrefTypeStr;
											$('#HintBox').css({
												"display": 'none'
											})
										})
									</script>
					</body>

					</html>
